<section class="wrapper">

    <div class="row">
        <div class="col-lg-12">

            <div class="row mt">
                <div class="col-md-12">
                    <div class="content-panel">
                        <table class="table table-striped table-advance table-hover">
                            <h4></i>My Blood Drives
                            </h4>
                            <hr>
                            <thead>
                            <tr>
                                <th><i class="fa fa-bullhorn"></i> Title</th>
                                <th class="hidden-phone"><i class="fa fa-question-circle"></i> Address</th>
                                <th><i class="fa fa-bookmark"></i> Description</th>
                                <th><i class="fa fa-bookmark"></i> Start Time</th>
                                <th><i class="fa fa-bookmark"></i> End Time</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="blooddrive_details.html">FIU-MMC Blood Drive</a></td>
                                <td class="hidden-phone">1234 fiu way</td>
                                <td>We need blood due to the high frequency of accidents in the area.</td>
                                <td>Thu Dec 02, 2015</td>
                                <td>Thu Dec 03, 2015</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#popup-div"><i class="fa fa-pencil"></i></button>

                                </td>
                            </tr>
                            <tr>
                                <td><a href="blooddrive_details.html">Kendal Blood Drive</a></td>
                                <td class="hidden-phone">1234 kendal way</td>
                                <td>We need blood due to the high frequency of accidents in the area.</td>
                                <td>Thu Dec 02, 2015</td>
                                <td>Thu Dec 03, 2015</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#popup-div"><i class="fa fa-pencil"></i></button>

                                </td>
                            </tr>
                            <tr>
                                <td><a href="blooddrive_details.html">FIU-BBC Blood Drive</a></td>
                                <td class="hidden-phone">1234 bbc way</td>
                                <td>We need blood due to the high frequency of accidents in the area.</td>
                                <td>Thu Dec 02, 2015</td>
                                <td>Thu Dec 03, 2015</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#popup-div"><i class="fa fa-pencil"></i></button>

                                </td>
                            </tr>
                            <tr>
                                <td><a href="blooddrive_details.html">Sweetwater Blood Drive</a></td>
                                <td class="hidden-phone">1234 sweetwater way</td>
                                <td>We need blood due to the high frequency of accidents in the area.</td>
                                <td>Thu Dec 02, 2015</td>
                                <td>Thu Dec 03, 2015</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#popup-div"><i class="fa fa-pencil"></i></button>

                                </td>
                            </tr>
                            <tr>
                                <td><a href="blooddrive_details.html">Doral Blood Drive</a></td>
                                <td class="hidden-phone">1234 doral way</td>
                                <td>We need blood due to the high frequency of accidents in the area.</td>
                                <td>Thu Dec 02, 2015</td>
                                <td>Thu Dec 03, 2015</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#popup-div"><i class="fa fa-pencil"></i></button>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!-- /content-panel -->
                </div><!-- /col-md-12 -->
            </div><!-- /row -->



        </div><!-- /col-lg-9 END SECTION MIDDLE -->

    </div><! --/row -->
</section>